module.exports = {
    colorPrimary: '#6096FC',
    colorPrimaryDark: '#4384FF',

    blue: '#2363DB',
    accent: '#59C3C3',
    purple: '#52489C',
    white: '#FFFFFF',
    rose: '#F45B69',
    lightgrey: '#C3C3C3',
    black: '#000000',
    blackLight: '#242424',
    grey: '#9F9F9F',
    greyLight: '#CDCACA',
    greyVeryLight: '#F1F1F1',
    green: '#33BC6D',
    red: '#F53A3A',
    statusColor: '#000',
    smallTextColor: '#707070',
}