// Example of Localization in React Native Multi Language App
// https://aboutreact.com/localization-in-react-native/

import LocalizedStrings from 'react-native-localization';

const StringsOfLanguages = new LocalizedStrings({
  en: {
    googleApiKey:"AIzaSyBfKzMt9v1z2kPtrWgAA-USYnr90kqgkMM",
    chooseLanguage: 'Choose Language',
    english: 'English',
    arabic: 'العربية',
    signInAsa: 'Sign in as a',
    user: 'User',
    vendor: 'Vendor',
    signInUsingPhoneNumber: 'Sign in using phone number',
    verifyOTP: 'Verify OTP',
    enterThe4DigitOTP: 'Enter the 4 digit OTP',
    submit: 'Submit',
    resendOTP: 'Resend OTP',
    welcome: 'Welcome',
    searchLocation: 'Search Location',
    selectTheTypeOfAC: 'Select the type of AC',
    window: 'Window',
    split: 'Split',
    centralized: 'Centralized',
    featuredOffers: 'Featured Offers',
    phoneNumber: 'Phone Number',
    myAccount: 'My Account',
    myDetails: 'My Details',
    manageAddress: 'Manage Address',
    logout: 'Logout',
    chooseServiceType: 'Choose Service Type',
    selectTheTypeOfAC: 'Select the type of AC',
    aCService: 'AC Service',
    bookYourACservice: 'Book your AC service',
    aCRepair: 'AC Repair',
    lesscoolingnocoolingwaterLeakage: '(Less cooling, no cooling, water leakage etc.)',
    installationUnInstallation: 'Installation / Un-Installation',
    helperwillaccompanythetechnician: 'Helper will accompany the technician',
    serviceRequest: 'Service Request',
    serviceType: 'Service Type',
    writeYourQuerytoUs: 'Write Your Query to Us',
    comment: 'Comment',
    vendorQuotes: 'Vendor Quotes',
    scheduled: 'Scheduled',
    priceQuoted: 'Price Quoted',
    viewInvoice: 'View Invoice',
    select: 'Select',
    invoiceDetails: 'Invoice Details',
    date: 'Date',
    totalAmount: 'Total Amount',
    additionalCost: 'Additional Cost (if Any)',
    payNow: 'Pay Now',
    help: 'Help',
    manageAllYourBookings: 'Manage all your bookings',
    cancelAndReschedule: 'Cancel & Reschedule',
    accountSettings: 'Account Settings',
    SafetyAndCOVID19Queries: 'Safety & COVID-19 Queries',
    FAQ: 'F.A.Q',
    orderHistory: 'Order History',
    rateUs: 'Rate Us',
    settings: 'Settings',
    notification: 'Notification',
    termsAndCondition: 'Terms and Conditions',
    privacyPolicy: 'Privacy Policy',
    jobHistory: 'Job History',
    newJobs: 'New Jobs',
    upcomingJobs: 'Upcoming Jobs',
    alert: 'Alert',
    cancel: 'Cancel',
    areSureWantToLogout: 'Are you sure you want to Logout?',
    ok: 'Ok',
    language: 'Language',
    currentLanguage: 'English',
    chooseYourLanguage: 'Choose Your Language',
    getDetails: 'Get Details',
    location: 'Location',
    scheduledDate: 'Scheduled Date',
    scheduledTime: 'Scheduled Time',
    success: 'Success',
    error: 'Error',
    noInternetConnection: 'No Internet Connection',
    youAreOfflineCheckInternet: 'You are offline please check your internet connection.',
    description: 'Description',
    quotePrice: 'Quote Price',
    jobDetails: 'Job Details',
    startJob: 'Start Job',
    scheduleNow: 'Schedule Now',
    scheduleService: 'Schedule Service',
    stop: 'Stop',
    start: 'Start',
    generateInvoice: 'Generate Invoice',
    job: 'Job',
    selectDate: 'Select Date',
    selectTimeSlot: 'Select Time Slot',
    editProfile: 'Edit Profile',
    name: 'Name',
    email: 'email',
    mobileNumber: 'Mobile Number',
    dob: 'D.O.B',
    gender: 'Gender',
    address: 'Address',
    update: 'update',
    doesNotEmpty: 'Does Not Empty',
    noResultFound: 'No Result Found',
    empty: 'Empty',
    commentDoesNotEmpty: 'Comment Does Not Empty',
    stopped: 'Stopped',
    started: 'Started',
    sendInvoice: 'Send Invoice',
    companyName: 'Company Name',
    crNumber: 'CR Number',
    vatNumber: 'VAT Number',
    city: 'City',
    stateProvisionRegion: 'State/Province/Region',
    zipPostalCode: 'ZIP/Postal Code',
    attachDocuments: 'Attach Documents',
    done: 'Done',
    paymentSuccessful: 'Payment Successful',
    transactionId: 'Transaction Id',
    englishCap: 'ENGLISH',

    userCap: 'USER',
    vendorCap: 'VENDOR',
    nextCap: 'NEXT',
    verifyOTPCap: 'VERIFY OTP',
    resendOTPCCap: 'RESEND OTP',
    customerReviews: 'Customer reviews',
    shareOurApp: 'Share Our App',
    readMore: 'Read More',
    noOfAc: 'No of AC',
    distanceRange: 'Distance Range',
    submitCap: 'SUBMIT',
    myOrders: 'My Orders',
    requestCompleted: 'Request Completed',
    successfully: 'Successfully',
    yourservicerequestwithavendorwassuccessful: 'Your service request with \n a vendor was successful.',
    orders: 'Orders',
    new: 'New',
    scheduled: 'Scheduled',
    fulfilled: 'Fulfilled',
    typeOfAc: 'Type Of AC',
    callVendorCap: 'CALL VENDOR',
    viewInvoiceCap: 'VIEW INVOICE',
    viewQuotesCap: 'VIEW QUOTES',
    paymentReceived: 'PAYMENT RECEIVED',
    sortCap: 'SORT',
    all: 'all',
    rating: 'Rating',
    priceLowToHigh: 'Price - Low to High',
    priceHighToLow: 'Price - High to Low',
    distance: 'Distance',
    selectCap: 'SELECT',
    serviceSchedule: 'Service Scheduled',
    yourserviceisscheduledsuccessfullyon: 'Your service is scheduled \n successfully on ',
    currencySymbol: 'SAR',
    payNowCap: 'PAY NOW',
    paymentDone: 'Payment Done',
    yourPaymentisSuccessful: 'Your payment is successful',
    rateYourServiceCap: 'RATE YOUR SERVICE',
    writeYourReviews: 'Write Your Reviews',
    jobs: 'Jobs',
    completed: 'Completed',
    getDetailsCap: 'GET DETAILS',
    quotationSubmitted: 'Quotation Submitted',
    yourquotationissuccessfullysenttotheuser: 'Your quotation is successfully \nsent to the user',
    startJobCap: 'START JOB',
    sendInvoiceCap: 'SEND INVOICE',
    invoiceSent: 'Invoice Sent',
    youhavesenttheinvoicesuccessfullytotheuser: 'You have sent the invoice \nsuccessfully to the user',
    contactCustomerCap: 'CONTACT CUSTOMER',
    within: 'Within',
    away: 'away',
    cancelCap: 'CANCEL',
    iqmah: 'National ID',
    saveCap: 'SAVE',
    YESIWILLFOLLOWTHEGUIDELINES: 'YES, I WILL FOLLOW THE GUIDELINES',
    Followthisstepstoensuresafety: 'Follow this steps to ensure safety',
    SantizeyourHands: 'Santize your Hands',
    wearMask: 'Wear Mask',
    socialDistancing: 'Social Distancing',
    signOut: 'Sign Out',
    myOrdersCap: 'MY ORDERS',
    scheduleNowCap: 'SCHEDULE NOW',
    rateUsCap: 'RATE US',
    newCap: 'NEW',
    jobsCap: 'JOBS',
    completedCap: 'COMPLETED',
    scheduledCap: 'SCHEDULED',
    startCap: 'START',
    stopCap: 'STOP',
    generateInvoiceCap: 'GENERATE INVOICE',
    directionCap: 'DIRECTION',
    addNewAddress: 'Add New Address',
    chooseAddress: 'Choose Address',
    useMyCurrentLocation: 'Use my current location',
    savedAddress: 'Saved Address',
    today:"Today",
    selectAddress:"Select Address",
    houseNo:"House Number",
    enter:"Enter",
    selectPaymentMethod:"Select Payment Method",
    otp:"OTP",
    invalidlogincredentials:"Invalid login credentials",
    enterOTP:"Enter OTP",
    newOrders:"New orders",
    scheduledOrders:"Scheduled orders",
    fulfilledOrders:"Fulfilled orders",
    scheduledJobs:"Scheduled jobs",
    completedJobs:"Completed jobs",

  },
  ar: {
    chooseLanguage: 'اختر اللغة',
    english: 'English',
    arabic: 'العربية',
    signInAsa: 'الدخول كـ',
    user: 'مستخدم',
    vendor: 'مقدم خدمة',
    signInUsingPhoneNumber: 'الدخول باستخدام الجوال',
    verifyOTP: 'التحقق من الرمز',
    enterThe4DigitOTP: 'أدخل الرمز',
    submit: 'تأكيد',
    resendOTP: 'إعادة إرسال الرمز',
    welcome: 'مرحبا بك',
    searchLocation: 'البحث عن الموقع',
    selectTheTypeOfAC: 'اختر نوع التكييف',
    window: 'مكيف شباك',
    split: 'مكيف سبلت',
    centralized: 'مكيف مركزي',
    featuredOffers: 'العروض المميزة',
    phoneNumber: 'رقم الجوال',
    myAccount: 'حسابي',
    myDetails: 'معلوماتي',
    manageAddress: 'العنوان',
    logout: 'الخروج',
    chooseServiceType: 'اختر نوع الخدمة',
    selectTheTypeOfAC: 'اختر نوع التكييف',
    aCService: 'خدمة التكييف',
    bookYourACservice: 'احجز خدمة تكييف',
    aCRepair: 'إصلاح التكييف',
    lesscoolingnocoolingwaterLeakage: '(تبريد ضعيف، لا يوجد تبريد، تسريب مياه... وغيرها)',
    installationUnInstallation: 'تركيب / فك التركيب',
    helperwillaccompanythetechnician: 'المساعد سوف يرافق الفني',
    serviceRequest: 'طلب الخدمة',
    serviceType: 'نوع الخدمة',
    writeYourQuerytoUs: 'اكتب طلبك',
    comment: 'التعليق',
    vendorQuotes: 'عرض سعر مقدم الخدمة',
    scheduled: 'مجدول',
    priceQuoted: 'السعر',
    viewInvoice: 'عرض الفاتورة',
    select: 'اختيار',
    invoiceDetails: 'تفاصيل الفاتورة',
    date: 'التاريخ',
    totalAmount: 'المجموع',
    additionalCost: 'التكاليف الإضافية (إن وجد)',
    payNow: 'الدفع',
    help: 'المساعدة',
    manageAllYourBookings: 'التحكم بجميع حجوزاتك',
    cancelAndReschedule: 'إلغاء أو إعادة جدولة',
    accountSettings: 'إعدادات الحساب',
    SafetyAndCOVID19Queries: 'الحماية والاستفسارات المتعلقة بكوفيد 19',
    FAQ: 'الأسئلة الشائعة',
    orderHistory: 'تاريخ الطلبات',
    rateUs: 'قيمنا',
    settings: 'الإعدادات',
    notification: 'الإشعارات',
    termsAndCondition: 'الشروط والأحكام',
    privacyPolicy: 'سياسة الخصوصية',
    jobHistory: 'تفاصيل الأعمال',
    newJobs: 'الأعمال الجديدة',
    upcomingJobs: 'الوظائف القادمة',
    alert: 'تنبيه',
    cancel: 'إلغاء',
    areSureWantToLogout: 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
    ok: 'نعم',
    language: 'اللغة',
    currentLanguage: 'الإنجليزية',
    chooseYourLanguage: 'اختر اللغة',
    getDetails: 'التفاصيل',
    location: 'الموقع',
    scheduledDate: 'التاريخ المجدول',
    scheduledTime: 'الوقت المجدول',
    success: 'تم بنجاح',
    error: 'خطأ',
    noInternetConnection: 'لا يوجد انترنت',
    youAreOfflineCheckInternet: 'أنت غير متصل، الرجاء التحقق من الشبكة',
    description: 'الوصف',
    quotePrice: 'عرض السعر',
    jobDetails: 'تفاصيل الوظيفة',
    startJob: 'بدء الوظيفة',
    scheduleNow: 'حجز الآن',
    scheduleService: 'حجز خدمة',
    stop: 'توقف',
    start: 'بدء',
    generateInvoice: 'إصدار فاتورة',
    job: 'وظيفة',
    selectDate: 'اختيار تاريخ',
    selectTimeSlot: 'اختر الوقت',
    editProfile: 'تعديل الصفحة الشخصية',
    name: 'الاسم',
    email: 'البريد الالكتروني',
    mobileNumber: 'رقم الجوال',
    dob: 'تاريخ الميلاد',
    gender: 'الجنس',
    address: 'العنوان',
    update: 'تحديث',
    doesNotEmpty: 'غير فارغ',
    noResultFound: 'لم يتم العثور على نتائج',
    empty: 'فارغ',
    commentDoesNotEmpty: 'التعليق غير فارغ',
    stopped: 'تم التوقف',
    started: 'تم البدء',
    sendInvoice: 'إرسال فاتورة',
    companyName: 'اسم الشركة',
    crNumber: 'رقم السجل التجاري',
    vatNumber: 'الرقم الضريبي',
    city: 'المدينة',
    stateProvisionRegion: 'المنطقة / المحافظة',
    zipPostalCode: 'الرمز البريدي',
    attachDocuments: 'إرفاق ملف',
    done: 'تم بنجاح',
    paymentSuccessful: 'تم الدفع بنجاح',
    transactionId: 'رقم العملية',

    englishCap: 'ENGLISH',
    userCap: 'المستخدم',
    vendorCap: 'مقدم الخدمة',
    nextCap: 'التالي',
    verifyOTPCap: 'التحقق من الرمز',
    resendOTPCCap: 'إعادة إرسال الرمز',
    customerReviews: 'تعليقات العملاء',
    shareOurApp: 'مشاركة التطبيق',
    readMore: 'قراءة المزيد',
    noOfAc: 'رقم المكيف',
    distanceRange: 'نطاق المسافة',
    submitCap: 'تأكيد',
    myOrders: 'طلباتي',
    requestCompleted: 'تم إكمال الطلب',
    successfully: 'بنجاح',
    yourservicerequestwithavendorwassuccessful: 'تم تقديم طلبك بنجاح',
    orders: 'الطلبات',
    new: 'جديد',
    scheduled: 'المجدولة',
    fulfilled: 'المكتملة',
    typeOfAc: 'نوع التكييف',
    callVendorCap: 'الاتصال بمقدم الخدمة',
    viewInvoiceCap: 'عرض الفاتورة',
    viewQuotesCap: 'عرض عرض السعر',
    paymentReceived: 'تم استلام الدفع',
    sortCap: 'الفرز',
    all: 'الكل',
    rating: 'التقييم',
    priceLowToHigh: 'السعر – من الأقل إلى الأعلى',
    priceHighToLow: 'السعر – من الأعلى إلى الأقل',
    distance: 'المسافة',
    selectCap: 'اختيار',
    serviceSchedule: 'تم جدولة الخدمة',
    yourserviceisscheduledsuccessfullyon: 'تم جدولة خدمتك بنجاح على',
    currencySymbol: 'ريال سعودي',
    payNowCap: 'الدفع الآن',
    paymentDone: 'تم الدفع',
    yourPaymentisSuccessful: 'تم الدفع بنجاح',
    rateYourServiceCap: 'قيم الخدمة',
    writeYourReviews: 'اكتب تعليق',
    jobs: 'الوظائف',
    completed: 'مكتمل',
    getDetailsCap: 'الحصول على التفاصيل',
    quotationSubmitted: 'تم تقديم عرض السعر',
    yourquotationissuccessfullysenttotheuser: 'تم إرسال عرض السعر إلى المستخدم بنجاح',
    startJobCap: 'بدء وظيفة',
    sendInvoiceCap: 'إرسال الفاتورة',
    invoiceSent: 'تم إرسال الفاتورة',
    youhavesenttheinvoicesuccessfullytotheuser: 'تم إرسال الفاتورة إلى المستخدم بنجاح',
    contactCustomerCap: 'التواصل مع العميل',
    within: 'خلال',
    away: 'بعيد',
    cancelCap: 'إلغاء',
    iqmah: 'الهوية الوطنية',
    saveCap: 'حفظ',
    YESIWILLFOLLOWTHEGUIDELINES: 'أوافق، سوف أتبع التعليمات',
    Followthisstepstoensuresafety: 'اتبع هذه التعليمات لسلامتك',
    SantizeyourHands: 'عقم يديك',
    wearMask: 'ارتدي الكمامة',
    socialDistancing: 'التباعد الاجتماعي',
    signOut: 'الخروج',
    myOrdersCap: 'طلباتي',
    scheduleNowCap: 'الجدولة الآن',
    rateUsCap: 'قيمنا',
    newCap: 'جديد',
    jobsCap: 'الوظائف',
    completedCap: 'منجز',
    scheduledCap: 'تمت الجدولة',
    startCap: 'البدء',
    stopCap: 'الإلغاء',
    generateInvoiceCap: 'إصدار فاتورة',
    directionCap: 'الاتجاه',
    addNewAddress: 'أضف عنوان جديد',
    chooseAddress: 'اختر العنوان',
    useMyCurrentLocation: 'استخدم عنواني الحالي',
    savedAddress: 'العنوان المحفوظ',
    today:"اليوم",
    selectAddress:"اختر العنوان",
    houseNo:"رقم المنزل",
    enter:"إدخال",
    selectPaymentMethod:"اختر طريقة الدفع",
    otp:"رمز التحقق",
    invalidlogincredentials:"المعلومات غير صحيحة",
    enterOTP:"الرجاء إدخال الرمز",
    newOrders:"الطلبات الجديدة",
    scheduledOrders:"الطلبات المجدولة",
    fulfilledOrders:"الطلبات المكتملة",
    scheduledJobs:"الأعمال المجدولة",
    completedJobs:"الأعمال المكتملة",
  },
});

export default StringsOfLanguages;